server.port=6060

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.95.152.39:5432/ista
spring.datasource.username=ED_CONSULTAS
spring.datasource.password=6t7Za$Lf